<?xml version="1.0"?>
<sdf version="1.4">
  <world name="track_1_world">

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- light sources -->
    <!-- <light type="directional" name="ceiling_light1">
      <pose>0 -8 16 -0.9 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="ceiling_light2">
      <pose>0 8 16 0.9 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="ceiling_light3">
      <pose>0 0 11 0 3.141592 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light> -->


    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

      <!--Add custom track/stadium model-->
      <include>
        <uri>model://track_1</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>

  </world>
</sdf>
