<?xml version="1.0"?>
<sdf version="1.4">
  <world name="track_2_world">

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- light sources -->
    <light type="directional" name="ceiling_light1">
      <pose>51.937397 -41.079834 57.685822 -0.9 0 0</pose>
      <diffuse>0.8 0.8 0.8 0.8</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

      <!--Add custom track/stadium model-->
      <include>
        <uri>model://track_2</uri>
        <pose>-257.730469 206.677490 -0.250000 1.570796327 0 0</pose>
      </include>

  </world>
</sdf>
