<?xml version="1.0"?>
<sdf version="1.4">
  <world name="track_3_world">

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <physics name="default_physics" default="true" type="ode">
      <!-- Real time factor = max_step_size*real_time_update_rate -->
      <max_step_size>0.0005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>2000</real_time_update_rate>
    </physics>

      <!--Add custom track/stadium model-->
      <include>
        <uri>model://track_3</uri>
        <pose>-0.986612 -13.116440 -0.050380 1.570796327 0 0</pose>
      </include>

  </world>
</sdf>
