<?xml version="1.0"?>
<sdf version="1.5">
  <model name="track_2">
    <static>true</static>
    <link name="track_2_link">
      <collision name="track_2_collision">
        <geometry>
          <mesh>
            <uri>model://track_2/meshes/StadiumMedium.DAE</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="track_2_visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://track_2/meshes/StadiumMedium.DAE</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
