<?xml version="1.0"?>
<sdf version="1.5">
  <model name="track_2">
    <static>true</static>
    <link name="track_2_link">
      <collision name="track_2_collision">
        <geometry>
          <mesh>
            <uri>model://track_2/meshes/StadiumMedium.DAE</uri>
          </mesh>
        </geometry>
      </collision>
      <!-- <collision name="track_2_collision">
        <pose frame=''> 200 0 200 1.5708 0 0</pose>
        <geometry>
          <box>
            <size>500 500 0.05</size>
          </box>
        </geometry> -->
      <visual name="track_2_visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://track_2/meshes/StadiumMedium.DAE</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
